@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0 auto;
    padding: 0 auto;
}

/* Coloco 0.1 por que sino se ve cortada la pagina con margen 0 */

:root {
    --azulOscuro: #16697A;
    --azulMedio: #489FB5;
    --azulClaro: #82C0CC;
    --fondoClaro: #EDE7E3;
    --amarillo: #FFA62B;
    --negro: #212121;

}

html {
    font-size: 62.5%;
}

body {
    background-color: #EDE7E3;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

@media (max-width: 768px) {
    body {
        align-items: center;
    }

}

.logo {
    width: 90px;
}

.tituloI {
    font-size: 4.5rem;
    text-align: center;
    color: var(--azulOscuro);
}

.titulo {
    font-size: 4.5rem;
    text-align: center;
    color: var(--azulOscuro);
}

.nav-bg {
    background-color: var(--azulMedio);

}

header {
    width: 100%;

}

.navegacionPrincipalI {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.navegacionPrincipal {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .navegacionPrincipalI {
        height: 100%;
        flex-direction: column;
    }

}

@media (max-width: 768px) {
    .navegacionPrincipal {
        height: 100%;
        flex-direction: column;
    }

}

.navegacionPrincipalI a {
    color: var(--fondoClaro);
    text-decoration: none;
    font-weight: bold;
    padding: 1rem;
    font-size: 15px;
}

.navegacionPrincipal a {
    color: var(--fondoClaro);
    text-decoration: none;
    font-weight: bold;
    padding: 1rem;
    font-size: 30px;
}

#buscador {
    width: 35%;
    padding: 7px;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 17px;
}

@media (max-width: 768px) {
    #buscador {
        width: 80%;
        margin-left: 70px;
    }

}

.navegacionPrincipal a:hover {
    background-color: var(--amarillo);
    color: var(--negro);
    padding: 0.1rem;
    cursor: pointer
}

.navSecundario {
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 2rem;
    background-color: #EDE7E3;


}

.navSecundario a {
    color: var(--negro);
    text-decoration: none;
    font-weight: bolder;
}

.navSecundario a:hover {
    background-color: var(--azulOscuro);
    color: var(--fondoClaro);
    padding: 2rem;
    cursor: pointer;
}

.padreGrid {
    display: grid;

}

.subtitulo {
    margin-top: 3rem;
    font-size: 2.5rem;
    text-align: center;
    color: var(--azulOscuro);
}

@media (max-width: 768px) {
    .subtitulo {
        width: 30%;
    }
}

/* ESTILO A FORMULARIO*/

form {
    width: 450px;
    margin-right: 0;
    background: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 7px;
}

@media (max-width: 768px) {
    form {
        margin-left: 0;
        width: 100%;
    }

    .mainForm {
        margin-left: 0;
        width: 100%;
        height: 100%;
    }
}

.formTittle {
    font-size: 2.8rem;
    text-align: center;
    color: var(--azulOscuro);
    margin: 0;
    margin-bottom: 20px;
}

form p {
    margin-bottom: 20px;
    font-size: 1.7rem
}

.text {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 17px;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-height: 100%;
}

.boton {
    background: #16697A;
    font-size: 2rem;
    color: #EDE7E3;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 17px;
}

.boton:hover {
    background-color: var(--amarillo);
    color: var(--negro);
    padding: 2.5rem;
    cursor: pointer;
}

.textoInicial {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 600px;
    text-align: center;
    font-weight: bold;
    color: var(--negro);
}

@media (max-width: 768px) {
    .textoInicial {
        width: 50%;
    }

}

.imgPrincipal {
    border: 2px solid #FFA621;
    border-radius: 10px;
}

.imgP {
    border: 2px solid #FFA621;
    border-radius: 10px;
}

.imgPosition {
    display: grid;
    grid-template-areas:
        "caja1 caja2 caja3";
}

.caja1 {
    grid-area: caja1;
}

.caja2 {
    grid-area: caja2;
}

.caja3 {
    grid-area: caja3;
}

.imgSecundaria {
    margin-right: 0;
    height: 100%;
    width: 100%;
}

@media (max-width:768px) {
    .imgSecundaria {
        display: none;
    }

    .navbar-brand {
        margin-left: 0;
        
    }
}


.ofertasImg {
    margin-top: 20px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.novedadesImg {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

}

.divIframe {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    width: 60%;
    background-color: var(--negro);
    border: 3px solid var(--amarillo);
}

.divIframe iframe {
    justify-content: center;
}

.marcas {
    font-size: 3rem;
    display: grid;
    color: #FFA62B;
    align-items: center;
    flex-direction: column;
    background-color: var(--negro);
    border: 3px solid var(--amarillo);
    list-style: none;
    width: 60%;
    font-weight: bolder;
}

footer {
    width: 100%;
    padding: 2rem;
    font-weight: bold;
    color: var(--fondoClaro);
    text-align: center;
    background-color: var(--azulMedio);
}

/* APLICAMOS GRID AREA paginas con formulario*/

.bodyPadreGrid {

    display: grid;
    grid-template-areas:
        " header header"
        " imgSecundaria mainForm  "
        " footer footer ";
}

header {
    grid-area: header;
}

.mainForm {
    grid-area: mainForm;
}

.imgSecundaria {
    grid-area: imgSecundaria;
}

.footer {
    grid-area: footer;
}

/*MEDIA QUERIES AL INDEX*/
@media(max-width: 768px) {
    .bodyGridI {
        display: grid;
        grid-template-areas:
            "headerI headerI"
            "mainI mainI"
            "footerI footerI";
    }
}

@media (max-width: 780px) {
    .imgPosition {
        display: none;
    }

}

.headerI {
    grid-area: headerI;
}

.mainI {
    grid-area: mainI;
}

.footerI {
    grid-area: footerI
}

@media (max-width: 440px) {

    .tituloI {
        font-size: 3.2rem;
        margin-right: 175px;

    }

    .navegacionPrincipalI a {
        align-items: center;

    }

}

@media (max-width:760px) {
    .navSecundario {
        width: 100%;
    }

    .ofertasImg {
        margin-top: 20px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .novedadesImg {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);

    }
}

@media (max-width:440px) {
    .navSecundario a {
        width: 100%;
        font-size: 30px;
        display: flex;
        align-items: center;
    }

    .ofertasImg {
        margin-top: 20px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .novedadesImg {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}